# JFXAnimation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gitCommands.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/demo/: AnimationDemo.java
gradle/wrapper/: gradle-wrapper.properties
jfxanimation/: build.gradle
jfxanimation/src/main/java/de/schlegel11/jfxanimation/: ConditionalInterpolator.java  JFXAnimationTemplate.java  JFXAnimationTemplateAction.java  JFXAnimationTemplateConfig.java  JFXAnimationTemplates.java  JFXTemplateAction.java  JFXTemplateBuilder.java  JFXTemplateConfig.java  JFXTemplateProcess.java
jfxanimation/src/main/java/de/schlegel11/jfxanimation/helper/: Direction.java  FromToKeyValueCreator.java  InterpolatorFactory.java  InterpretationMode.java  KeyValueWrapper.java  TargetResetHelper.java
jfxanimation/src/main/java/de/schlegel11/jfxanimation/interpolator/: ConditionalInterpolator.java  DynamicInterpolator.java  FluentTransitionInterpolator.java
releases/1.0.0/api/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
releases/1.0.0/api/docs/de/schlegel11/jfxanimation/: ConditionalInterpolator.html  JFXAnimationTemplate.html  JFXAnimationTemplateAction.Builder.html  JFXAnimationTemplateAction.InitBuilder.html  JFXAnimationTemplateAction.html  JFXAnimationTemplateConfig.Builder.html  JFXAnimationTemplateConfig.html  JFXAnimationTemplates.html  JFXTemplateAction.html  JFXTemplateBuilder.JFXAnimationObjectMapBuilder.html  JFXTemplateBuilder.html  JFXTemplateConfig.html  JFXTemplateProcess.html  package-frame.html  package-summary.html  package-tree.html
releases/2.0.0/api/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
releases/2.0.0/api/docs/de/schlegel11/jfxanimation/: JFXAnimationTemplate.ActionKey.html  JFXAnimationTemplate.html  JFXAnimationTemplateAction.Builder.html  JFXAnimationTemplateAction.InitBuilder.html  JFXAnimationTemplateAction.html  JFXAnimationTemplateConfig.Builder.html  JFXAnimationTemplateConfig.html  JFXAnimationTemplates.html  JFXTemplateAction.html  JFXTemplateBuilder.JFXAnimationObjectMapBuilder.html  JFXTemplateBuilder.html  JFXTemplateConfig.html  JFXTemplateProcess.html  package-frame.html  package-summary.html  package-tree.html
releases/2.0.0/api/docs/de/schlegel11/jfxanimation/helper/: Direction.html  FromToKeyValueCreator.html  InterpolatorFactory.html  InterpretationMode.html  KeyValueWrapper.html  TargetResetHelper.html  package-frame.html  package-summary.html  package-tree.html
releases/2.0.0/api/docs/de/schlegel11/jfxanimation/interpolator/: ConditionalInterpolator.html  DynamicInterpolator.html  FluentTransitionInterpolator.html  package-frame.html  package-summary.html  package-tree.html
